{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Duck Drinks",
            "cwd": "flut_base_app_duck_drinks",
            "request": "launch",
            "type": "dart",
            "args": [
                "lib/main.dart"
            ]
        },
        {
            "name": "Duck Drinks flavor prd",
            "cwd": "flut_base_app_duck_drinks_with_flavors",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prd",
                "-t",
                "lib/main-prd.dart"
            ],
            "program": "lib/main-prd.dart"
        },
        {
            "name": "Duck Drinks flavor dev",
            "cwd": "flut_base_app_duck_drinks_with_flavors",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "-t",
                "lib/main-dev.dart"
            ],
            "program": "lib/main-dev.dart"
        },
        {
            "name": "Duck Drinks flavor qa",
            "cwd": "flut_base_app_duck_drinks_with_flavors",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "qa",
                "-t",
                "lib/main-qa.dart"
            ],
            "program": "lib/main-qa.dart"
        },
        {
            "name": "show room",
            "request": "launch",
            "type": "dart",
            "program": "flut_design_system_duck/exemple/lib/main.dart",
        }
    ]
}